JustaButton/GameModes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustaButton"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="JustaButton.GameModes"
        mc:Ignorable="d"
        Title="GameModes" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>


    <Grid x:Name="TransPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Margin="30,30,30,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Source="Logo_Medium.png" MinWidth="200" MaxWidth="600"></Image>

    
        <ScrollViewer Margin="0,50,0,0" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
            <StackPanel>
                <Button x:Name="btnTrivia" Content="Trivia" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnTrivia_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSimonSays" Content="Simon Says" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnSimonSays_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMusicalChairs" Content="Musical Buttons" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnMusicalChairs_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnBattle" Content="Battle" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnBattle_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCopsNRobers" Content="Cops 'n' Robbers" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnCopsNRobers_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPlayatune" Content="Play a Tune" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnPlayatune_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnBack" Content="Back" Margin="30,20,30,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnBack_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF060606" Offset="0.517"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
