JustaButton/MainWindow.xaml

<Window x:Class="JustaButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustaButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="0,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Logo_Medium.png" MinWidth="200" MaxWidth="600">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnSetup" Content="Setup" Margin="0,30,0,0" Grid.Row="2" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnSetup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlay" Content="New Game" Margin="0,30,0,0" Grid.Row="3" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnSetup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLoad" Content="Load Game" Margin="0,30,0,0" Grid.Row="4" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnSetup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
