JustaButton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustaButton"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="JustaButton.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>
    
    
    <Grid x:Name="TransPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Margin="30,30,30,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Source="Logo_Medium.png" MinWidth="200" MaxWidth="600"></Image>
        
        <Button x:Name="btnSetup" Content="Setup" Margin="30,20,30,0" Grid.Row="4" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" BorderThickness = "0" Click="BtnSetup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlay" Content="New Game" Margin="30,20,30,0" Grid.Row="2" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" BorderThickness = "0,30,0,0" VerticalAlignment="Bottom" Click="BtnPlay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLoad" Content="Load Game" Margin="30,20,30,0" Grid.Row="3" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" BorderThickness = "0" Click="BtnLoad_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClose" Content="Exit" Margin="30,20,30,0" Grid.Row="5" MinWidth="100"  MaxWidth="300" Height="80" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" BorderThickness = "0" Click="BtnClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WpfPageTransitions:PageTransition Name="test" HorizontalAlignment="Left" Height="100" Margin="955,70,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
