JustaButton/Setup.xaml

<Window x:Class="JustaButton.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustaButton"
        mc:Ignorable="d"
        Title="Setup" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="0,30,0,28" Grid.RowSpan="1" VerticalAlignment="Top" Source="Logo_Medium.png" MinWidth="600" MaxWidth="600"></Image>

        <Button x:Name="btnScan" Content="See Buttons" Margin="0,2,0,0" Grid.Row="1" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnScan_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnAdd" Content="New Buttons" Margin="0,0,0,0" Grid.Row="2" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnAdd_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnFx" Content="Audio/Visual FX" Margin="0,0,0,0" Grid.Row="3" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnFx_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="BtnNetwork" Content="Network" Margin="0,0,0,0" Grid.Row="4" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnNetwork_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBack" Content="Back" Margin="0,0,0,0" Grid.Row="5" MinWidth="100"  MaxWidth="300" Height="80" MinHeight="60" FontSize="30" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
