JustaButton/TriviaSetup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustaButton"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="JustaButton.TriviaSetup"
        mc:Ignorable="d"
        Title="Trivia Setup" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>
    <Grid x:Name="TransPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Margin="30,30,30,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Source="Logo_Medium.png" MinWidth="200" MaxWidth="600"></Image>
        <TextBox Height="40" Grid.Row="2" TextWrapping="Wrap" Text="Trivia Game Setup" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Aller Display" FontSize="35" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False"/>

        <ScrollViewer Margin="0,20,0,0" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
            <StackPanel>

                <TextBox Height="40" TextWrapping="Wrap" Text="Question Bank" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Aller Display" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" VerticalAlignment="Top" IsReadOnly="True" IsHitTestVisible="False"/>
                <Grid x:Name="TransPage6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnNewBank" Content="New" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" MinWidth="100"  MaxWidth="300" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnNewBank_Click" HorizontalAlignment="Left" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="txtQuestionBank" HorizontalAlignment="Right" Grid.Row="1" Width="215" Grid.Column="0" FontFamily="Aller Display" FontSize="30" Grid.ColumnSpan="2" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF383737" Offset="0.5"/>
                                <GradientStop Color="#FF474444" Offset="0.5"/>
                                <GradientStop Color="Black"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>

                <TextBox Height="40" TextWrapping="Wrap" Text="Questions per Round" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Aller Display" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" VerticalAlignment="Top" IsReadOnly="True" IsHitTestVisible="False"/>
                <Grid x:Name="TransPage4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSubQuestion" Content="-" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" MinWidth="100"  MaxWidth="300" Height="60" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnSubQuestion_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAddQuestion" Content="+" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" MinWidth="100"  MaxWidth="300" Height="60" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnAddQuestion_Click" HorizontalAlignment="Left">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtQuestions" IsReadOnly="True" TextWrapping="Wrap" Text="10" Grid.Row="1" Grid.Column="1" Background="Black" HorizontalContentAlignment="Center" FontFamily="Aller Display" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
                <TextBox Height="35" TextWrapping="Wrap" Text="Rounds Per Game" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Aller Display" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" VerticalAlignment="Top" IsReadOnly="True" IsHitTestVisible="False"/>
                <Grid x:Name="TransPage5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSubRounds" Content="-" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" MinWidth="100"  MaxWidth="300" Height="60" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="btnSubRounds_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAddRounds" Content="+" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" MinWidth="100"  MaxWidth="300" Height="60" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnAddRounds_Click" HorizontalAlignment="Left">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtRounds" IsReadOnly="True" TextWrapping="Wrap" Text="3" Grid.Row="1" Grid.Column="1" Background="Black" HorizontalContentAlignment="Center" FontFamily="Aller Display" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" Margin="0,0,0,0" VerticalContentAlignment="Center"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cboxSteelMode" Content="Question Steal" Margin="0,0,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Aller Display" FontSize="10" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cboxBonus" Content="Bonus Question" Margin="0,0,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Aller Display" FontSize="10" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnContinue" Content="Next" Margin="0,0,0,0" Grid.Row="1"  MinWidth="100"  MaxWidth="320" Height="60" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnContinue_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="361*"/>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBack" Content="Back" Margin="0,0,0,0" Grid.Row="1"  MinWidth="100"  MaxWidth="320" Height="60" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" VerticalContentAlignment="Center" IsManipulationEnabled="True" Foreground="White" FontFamily="Aller Display" Button.BorderThickness = "0" Click="BtnBack_Click" Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0"/>
                                <GradientStop Color="#FF060606" Offset="0.517"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
